:root {
  --primary-color: #1a535c;
  --secondary-color:#f7fff7;
  --accent1-color: rgb#1ccdc4;
  --accent2-color: rgb(255, 107, 107);
}

a {
  color: #ffe66d;
  padding: 10px;
}

article::after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}

body {
  max-width: 1025px;
  margin: 0 auto;
  padding: 0 1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Rubik", serif;
}


h1 {
  font-family: "Bubbler One", serif;
  color: var(--secondary-color);
  z-index: 1;
  text-align: center;
}

h2 {
  font-family: "Bubbler One", serif;
  color: var(--secondary-color);
  text-align: center;
}

h3{
  text-align: center;
  padding: 20px;
}

header{
  
  /* background-color: blueviolet; */
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 75px 1fr;
  height: 225px;

}

nav {
  padding: 20px;
  grid-column-start:5;
  grid-column-end: 8;
  grid-row-start: 2;

}

p {
  font-family: "Rubik", serif;
  color: var(--secondary-color);
  padding: 10px;
  z-index: 1;
}

.adventures {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.adventure_img{
  width: 125px;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.hero {
  position: relative;
  max-width: 100%;
  height: 345px;
  /* background-color: black; */
  z-index: 0;
  display: block;
  overflow: hidden;
}

.hero p {
  color: #371d60;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 30px;
  height: 100px;
  margin-right: 217px;

}

.hero article {
  position: absolute;
  background-color: rgb(78, 205, 196, 0.8);
  bottom: 3rem;
  margin: 20px;
}

.hero h1 {
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  padding: 10px;
  font-size: 50px;
  max-width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  justify-self: center;
  box-sizing: border-box;
}

.history{
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  text-align: center;
  align-items: center;
}

.history_img{
  width: 200px;
  grid-column: 2/3;
  justify-self: center;
}

.history-text1{
  grid-column: 1/2;
}

.history-text2{
  grid-column: 3/4;
}

.logo {
  /* padding: 20px; */
  grid-column-start: 2;
  grid-row-start: 1;
}

.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}

.navigation li {
	flex: 1 1 auto;
}


.staff_img {
  /* border: 5px solid rgb(255, 107, 107); */
  width: 200px;
  height: auto;
  position: absolute;
  float: right;
  right: 1rem;
  bottom: 1rem;
}



.plan_adventure{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  /* background-color: blueviolet */

}

.adventure_sticker {
  grid-column: 1/span 2;
  grid-row-start:1;
  width: 300px;
  justify-self: start;
  /* background-color: #1ccdc4; */
  transform: rotate(-10deg);
}

.excited_rafters{
  width: 350px;
  grid-row-start:1;
  grid-column: 4 / span 2;
  justify-self: end;
}

.trips_link_container{
  grid-column: 2 / span 2;
  /* background-color: red; */
}

.trips_link{
  display: flex;
  /* background-color:gray; */
  justify-content: center;
  font-size: 30px;
  justify-self: center;

}

.plan{
  font-size: 40px;
  padding: 10px;
}

/* Trips page */

.trips img{
  width: 400px;
  height: 266.6px;
  /* padding:10px; */
  /* margin:10px; */
}

.trips{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  place-items: center;
  align-items: stretch;
  gap: 20px; 
}

.half, .full, .multi, .dientes{
  grid-column: span 1;
  grid-row: span 1;
  place-items: center;
  align-self: start; 
}

.trip-table{
  
  padding:20px;
  margin:20px;
  display:flex;
  justify-content: center;
  
}


.trip-table td{
  /* border: rgb(255, 107, 107) 2px solid; */
  text-align: center;
  padding:10px;
  background-color: #f7fff7;
  color:#12393e
  
}

.trip-table th{
  background-color: #FF6B6B;
  color:rgb(0, 0, 0);
  text-align: center;
  padding:10px;
  font-size: larger;
  
}

.trips-link{
  display:flex;
  justify-content: center;
  font-size: larger;
}


/* Contact page */

.contact-info {
  display:grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  text-align: center;
  padding: 20px;
}

.address{
  grid-column-start: 1;
  
}

.phone{
  grid-column-start: 2;
}

.email{
  grid-column-start: 3;
}

.map{
  display: flex;
  justify-content: center;
  align-items: center;
  width:auto;
  height:auto;
  padding:20px;
}

iframe{
  border: 0;
}

.staff-contact-profiles{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
}

.instructor{
  border-radius: 15%;
  max-height: 300px;
  padding:20px;
}

/* form */

legend{
  padding: 0.5rem;
  font-size: 1.3em;
}

form {
  width:700px;
  margin: auto;
  padding: 20px;
  margin: 20px;
  border: solid rgb(175, 181, 184) 2px;
  background-color: rgb(235, 239, 241);
  border-radius: .5rem;
  display: grid;
  color: black;
  text-align: center;
  place-self: center;
}

form p{ 
  color: black;
}

fieldset{
  display: grid;
  grid-gap: .5rem;
  margin: 1rem;
  border: 1px solid;
  padding: 1rem;
}


button{
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin:auto;
  padding: 5px;
  border-radius: .5rem;
}

button:hover{
  background-color: rgb(17, 38, 81);
  color:blanchedalmond;
  border: solid #ffe66d;
}

label{
  padding: 5px;
  margin: 0;
  width: 300px;
  /* background-color: palevioletred; */
  text-align: center;
  font-size: medium ;
  padding: 10px;
  display: flex;
  justify-self: center;
}

input {
  padding: 5px;
  margin: auto;
  width: 200px;
}

select {
  padding: 5px;
  margin: auto;
  width: 200px;
}

textarea {
  margin:auto;
  width: 300px;
  height: 200px;
  padding: 20px;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

.radio-group{
  display: grid;
  gap: 8px;
}

.radio-group label {
  grid-template-columns: auto 1fr;
  display: grid;
  align-items: center;
  gap: 8px;
}

input[type="radio"]{
  width: auto;
}

.form-item {
  display: grid;
  align-items: center;
}

/* .column1 {
  grid-template-columns: 20% 20% 20% 20% 20%;
  margin: 0.5rem 0;
} */

.column2 {
  grid-template-columns: 1fr 2fr;
}


/*------------------- footer CSS --------------*/

footer {
  padding: 10px 20px;
  width: 100%;
}

.footer_container {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50% 50%;
}


.copyright {
  width:100%;
  text-align: center;

}

.copyright-container{
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 5;
}

.all_social_media {
  grid-column: 5/6;
  grid-row-end: 2;
  height: 20px;
  padding-top:27px;
 
}

.social_media_link {
  text-decoration: none;
 
}

.social_media_icon {
  height: 20px;
  width: 20px;
}
