h1 {
    font-family: "Rubik", serif;
    padding: 20px;
  text-align: center;
}

body {
    background-color: rgb(191, 224, 224);
    font-family: "Rubik", serif;
    padding: 20px;
}

p {
    font-family: "Rubik", serif;
    font-size: medium ;
    padding: 10px;
    display: flex;
    justify-self: center;
    
}

legend{
    padding: 0.5rem;
    font-size: 1.3em;
}

form {
    width:700px;
    margin: auto;
    padding: 20px;
    border: solid rgb(175, 181, 184) 2px;
    background-color: rgb(235, 239, 241);
    border-radius: .5rem;
    display: grid;
}

fieldset{
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1 px solid;
    padding: 1rem;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

button{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:auto;
    padding: 5px;
    border-radius: .5rem;
}

button:hover{
    background-color: rgb(17, 38, 81);
    color:blanchedalmond;
    border: solid rgb(175, 218, 90);
}

label{
    padding: 5px;
    margin: auto;
    width: 300px;
    /* background-color: palevioletred; */
    text-align: center;
}

input {
    padding: 5px;
    margin: auto;
    width: 200px;
}

select {
    padding: 5px;
    margin: auto;
    width: 200px;
    /* background-color: aqua; */
}

textarea {
    margin:auto;
    width: 300px;
    height: 200px;
    padding: 20px;
}

input[type="checkbox"] {
    width: 40px;
    height: 40px;
    vertical-align: bottom;
}

footer {
    margin: 1rem auto 0;
    width: 700px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}